<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>

    <div class="bg">
        <div class="sticky-top" style="background-color: #ffffff;">
            <nav class="navbar navbar-light container">
                <a class="navbar-brand" href="#" style="color: #ffffff;">Divya G</a>


                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </nav>
        </div>



        <!-- <div class="jumbotron"> -->


        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col">
                        <h1>Portfolio</h1>
                        <img src="assets/images/Dog-and-Cat.jpg" class="img-rounded" alt="Friends forever">
                        <img src="assets/images/01-cat-wants-to-tell-you-laptop.jpg" class="img-rounded" alt="I love laptop">
                        <img src="assets/images/Cats.jpg" class="img-rounded" alt="Cats">
                        <img src="assets/images/download (1).jpg" class="img-rounded" alt="cat & bird">
                        
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- sticky footer -->
    <footer class="footer">
        <div class="container">
            <span class="text">Copyright &copy;</span>
        </div>
    </footer>



</body>

</html>